
body{
    display: grid;
    grid-template-columns: 0.25fr 1fr 2fr 1fr 0.25fr;
    grid-template-rows: 0fr 1fr;
    background-color:black;
    font-size: 14px;
    margin-bottom: 5%;
}

header{
    grid-row: 1/2;
    grid-column: 1/6;
}

#header-ads{
    background-color: darkslategrey;
    display: block;
    height: 90px;
    width: 88.9%;
    margin: auto;
}

/*Following styles deal with the sidebar*/
#sidebar{
    grid-column: 2/3;
    grid-row:2/3;
    display: flex;
    flex-direction: column;
    background-color: rgb(33,33,33);
    width:100%;
    margin-left: 10%;
    font-weight: 600;
    justify-self: end;
    border-right: 1px gray solid;
}

#sidebar>a{
    color: white;
    text-decoration: none;
    margin-left: 7px;
    border-bottom: 1px solid black;
    font-family: sans-serif;
}

#sidebar>a:hover{
    color: orange;
    text-decoration: none;
    margin-left: 13px;
}

/*styling for main content*/
#main-content{
    grid-column:3/4;
    grid-row:2/3;
    text-overflow: ellipsis;
}

#main-content-options{
    display: flex;
    justify-content: space-between;
    color: rgb(170, 170, 170);
}

.ui-datepicker-trigger{
    width: 25px;
    height: 25px;
    margin: auto;
}

#main-content-options>div{
    text-align: center;
    padding: 2% 0px;
    width: 100%;
}

#main-content-options>div:hover{
    background-color: rgb(33,33,33);
    cursor: pointer;
}

.icon{
    width: 25px;
    height: 25px;
    background-color: white;
}

.league-fixtures{
    background-color: black;
    color: rgb(170,170,170);
}

.league-fixtures > a{
    text-decoration: none;
    color: rgb(170,170,170);
}

.fixture-heading{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(33,33,33);
    padding: 2%;
    margin-bottom: 0;
}

.fixture-heading a {
    text-decoration: underline;
    color: white;
}

.fixture-heading a:hover{
    cursor: pointer;
    text-decoration: underline;
}

.match{
    display: flex;
    justify-content: space-between;
    width: auto;
    border-bottom: 1px gray solid;
}

.match:hover{
    cursor: pointer;
    background-color: rgb(33,33,33);
}

.match p {
    margin-top: 0.5rem ;
    margin-bottom: 0.5rem;
}

.scoring{
    display: flex;
    justify-content: space-between;
}

/*Styling to be done for the right sidebar*/
#right-sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1fr;
    color: white;
}

/* top right add styling */
#top-right-ad{
    grid-column:1/2;
    grid-row: 1/2;
    background-color: darkslategrey;
    display: block;
    border-top: 1px black solid;
}

#home-score-table{
    width: 100%;
    border: 1px darkslategrey solid;
}

#home-score-table > thead{
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.league-name{
    color: orange;
    text-align: center;
}

th > button {
    color: white;
    background-color: black;
    border: 0px;
}

#home-score-table td{
    border-right: 2px rgb(170, 170, 170) solid;
}


.active{
    background: rgb(33,33,33);
}